allow system_server radio_prop:property_service set;
allow system_server wcnss_filter:unix_stream_socket connectto;
allow system_server unlabeled:file unlink;

# Vibrator
allow system_server sysfs_vibrator:file read;

#KCAL
allow system_server sysfs_kcal:file rw_file_perms;
allow system_server sysfs_kcal:dir r_dir_perms;

# DT2W
allow system_server sysfs_dt2w:dir search;
allow system_server sysfs_dt2w:file rw_file_perms;

#Smart charger
allow system_server sysfs_battery_supply:file rw_file_perms;
